<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>熙辰的小窝</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/trip.css" />

    <style type="text/css">
        ul li {
            margin-top: 20px;
        }

        h4 {
            text-align: left;
        }

        hr {
            width: 100%;
            color: #987cb9;
            SIZE: 1px
        }

        header {
            text-align: center;
            background-color: #00b4ff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 500px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }

        #list {
            position: absolute;
            -webkit-animation: 10s move infinite linear;

            width: 200%;
        }

        #list li {
            list-style: none;
            float: left;
        }

        @-webkit-keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: -500px;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: -500px;
            }
        }

        #wrap:hover #list {
            -webkit-animation-play-state: paused;

        }
    </style>
</head>


    <source src="../music/纯音乐-忧伤还是快乐.mp3" type="audio/mp3">
    </source>
    </audio> -->

    <div class="nav">
      <img src="../img/头像.jpg" alt="logo 图">
      <span class="title">个人空间</span>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <a href="index.html" ><p>个人信息</p></a>
      <a href="music.html" ><p>我的音乐</p></a>
      <a href="acgn.html" ><p>我の小窝</p></a>
      <a href="../welcome.html" ><p>返回首页</p></a>
    </div>


    <div id="main">
        <div class="photos">
            <div class="title2">
                <div class="line"></div>
                <h2>动漫&nbsp;.&nbsp;游戏</h2>
                <p>ACGN</p>
            </div>
            <div class="content2">
                <ul class="bigView">
                    <li id="img1"><img src="../img/我的小窝1.png" width="700" height="400" /></li>
                    <li id="img2"><img src="../img/我的小窝2.png" width="700" height="400" /></li>
                    <li id="img3"><img src="../img/我的小窝3.png" width="700" height="400" /></li>
                    <li id="img4"><img src="../img/我的小窝4.png" width="700" height="400" /></li>
                    <li id="img5"><img src="../img/我的小窝5.png" width="700" height="400" /></li>
                    <li id="img6"><img src="../img/我的小窝6.png" width="700" height="400" /></li>
                </ul>

                <div class="smallBox">

                    <ul class="smallView">
                        <li><a href="#img1"><img src="../img/我的小窝1.png" /></a></li>
                        <li><a href="#img2"><img src="../img/我的小窝2.png" /></a></li>
                        <li><a href="#img3"><img src="../img/我的小窝3.png" /></a></li>
                        <li><a href="#img4"><img src="../img/我的小窝4.png" /></a></li>
                        <li><a href="#img5"><img src="../img/我的小窝5.png" /></a></li>
                        <li><a href="#img6"><img src="../img/我的小窝6.png" /></a></li>
                    </ul>

                </div>
            </div>
        </div>

    </div>



    <div>
        <div id="wrap">
            <ul id="list">

                <li><a href="#img1"><img src="../img/游戏1.jpg"  width="700" height="400"/></a></li>
                <li><a href="#img2"><img src="../img/游戏2.jpg"  width="700" height="400"/></a></li>
                <li><a href="#img3"><img src="../img/游戏3.jpg"  width="700" height="400"/></a></li>
                <li><a href="#img4"><img src="../img/游戏4.jpg"  width="700" height="400"/></a></li>
                <li><a href="#img5"><img src="../img/游戏5.jpg"  width="700" height="400"/></a></li>
                </li>
            </ul>

        </div>

        <p>
            <a href="index.html">个人信息</a><span>|</span>
            <a href="interest.html">我の小窝兴趣爱好</a><span>|</span>
            <a href="food.html">ACGN</a>
        </p>
        <p>
            电话：152****0013&nbsp; E-mail：1817417540@qq.com
        </p>
    </div>
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="../music/纯音乐-忧伤还是快乐.mp3">
    </audio>
</body>

</html>
